# APP1

./: .gitignore  APP1.sln
APP1/: APP1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APP1/Converters/: BoolToTextConverter.cs  DateTimeOffsetToLocalStringConverter.cs  StringToIntConverter.cs
APP1/Models/: RelayButton.cs  SensorData.cs  Thresholds.cs  User.cs
APP1/Services/: AlarmService.cs  AuthService.cs  DatabaseService.cs  WifiClientService.cs
APP1/ViewModels/: DashboardView  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  UsersViewModel.cs
APP1/Views/: AutoLoginPage.xaml  AutoLoginPage.xaml.cs  DashboardPage  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
