.xaml
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:conv="clr-namespace:SmartAgri.Converters"
             x:Class="SmartAgri.Views.DashboardPage"
             Title="智慧农业 - 仪表盘">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BoolToTextConverter x:Key="BoolToText" />

      <!-- 图标和文本样式 -->
      <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
      </Style>
      <Style x:Key="MetricNameStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
      </Style>
      <Style x:Key="MetricValueStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
      </Style>

      <!-- 紧凑型输入框样式 -->
      <Style x:Key="CompactEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="WidthRequest" Value="88"/>
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Keyboard" Value="Numeric"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout Spacing="12" Padding="16">
      <!-- 连接设置 -->
      <Frame>
        <VerticalStackLayout Spacing="8">
          <Label Text="WIFI 连接" FontAttributes="Bold"/>
          <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                RowDefinitions="Auto"
                ColumnSpacing="8">
            <Entry Grid.Column="0" Placeholder="主机 IP" Text="{Binding Host}"/>
            <Entry Grid.Column="1" WidthRequest="100" Placeholder="端口" Keyboard="Numeric" Text="{Binding Port}"/>
            <Button Grid.Column="2"
                    Text="{Binding IsConnected, Converter={StaticResource BoolToText}, ConverterParameter='已连|连接'}"
                    Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="3"
                    Text="断开"
                    Margin="8,0,0,0"
                    Command="{Binding DisconnectCommand}"/>
          </Grid>
        </VerticalStackLayout>
      </Frame>

      <!-- 实时数据显示（上） 紧凑布局 + 阈值 -->
      <Frame>
        <Grid ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto"
              ColumnSpacing="6"
              RowSpacing="4">
          <!-- 温度 -->
          <Label Grid.Row="0" Grid.Column="0" Text="🌡️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="0" Grid.Column="1" Text="温度(°C)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Temperature, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding TempMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding TempMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 湿度 -->
          <Label Grid.Row="1" Grid.Column="0" Text="💧" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="1" Grid.Column="1" Text="湿度(%)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Humidity, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding HumMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding HumMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 烟雾 -->
          <Label Grid.Row="2" Grid.Column="0" Text="🌫️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="2" Grid.Column="1" Text="烟雾" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Smoke, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding SmokeMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding SmokeMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Grid>
      </Frame>

      <!-- 实时数据显示（下） 紧凑布局 + 阈值 -->
      <Frame>
        <Grid ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto"
              ColumnSpacing="6"
              RowSpacing="4">
          <!-- 光照 -->
          <Label Grid.Row="0" Grid.Column="0" Text="☀️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="0" Grid.Column="1" Text="光照(lux)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Light, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding LightMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding LightMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 二氧化碳 -->
          <Label Grid.Row="1" Grid.Column="0" Text="🧪" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="1" Grid.Column="1" Text="CO2(ppm)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding CO2, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding CO2Min, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding CO2Max, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 水位 -->
          <Label Grid.Row="2" Grid.Column="0" Text="💦" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="2" Grid.Column="1" Text="水位(%)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding WaterLevel, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding LevelMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding LevelMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Grid>
      </Frame>

      <!-- 温度历史曲线示例 -->
      <Frame>
        <VerticalStackLayout>
          <Label Text="温度历史" FontAttributes="Bold"/>
          <mcharts:ChartView HeightRequest="180" Chart="{Binding TempChart}"/>
        </VerticalStackLayout>
      </Frame>

      <!-- 阈值设置（新增所有指标 + 紧凑输入框） -->
      <Frame>
        <VerticalStackLayout Spacing="6">
          <Label Text="阈值设置" FontAttributes="Bold"/>
          <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="8"
                RowSpacing="6">
            <!-- 温度 -->
            <Label Grid.Row="0" Grid.Column="0" Text="温度"/>
            <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding TempMin}" Placeholder="下限"/>
            <Label Grid.Row="0" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding TempMax}" Placeholder="上限"/>

            <!-- 湿度 -->
            <Label Grid.Row="1" Grid.Column="0" Text="湿度"/>
            <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding HumMin}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding HumMax}"/>

            <!-- 烟雾 -->
            <Label Grid.Row="2" Grid.Column="0" Text="烟雾"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding SmokeMin}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding SmokeMax}"/>

            <!-- 光照 -->
            <Label Grid.Row="3" Grid.Column="0" Text="光照"/>
            <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding LightMin}"/>
            <Label Grid.Row="3" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding LightMax}"/>

            <!-- CO2 -->
            <Label Grid.Row="4" Grid.Column="0" Text="CO2"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding CO2Min}"/>
            <Label Grid.Row="4" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="4" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding CO2Max}"/>

            <!-- 水位 -->
            <Label Grid.Row="5" Grid.Column="0" Text="水位"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding LevelMin}"/>
            <Label Grid.Row="5" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="5" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding LevelMax}"/>
          </Grid>
          <Button Text="保存并下发阈值" Command="{Binding SaveThresholdsCommand}" Margin="0,4,0,0"/>
        </VerticalStackLayout>
      </Frame>

      <!-- 继电器（不变） -->
      <Frame>
        <VerticalStackLayout Spacing="6">
          <Label Text="继电器" FontAttributes="Bold"/>
          <CollectionView ItemsSource="{Binding Relays}">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" Padding="4">
                  <Label Text="{Binding Name}" FontAttributes="Bold"/>
                  <Label Grid.Column="1" Text="{Binding Mode}"/>
                  <Button Grid.Column="2" Text="触发"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TriggerRelayCommand}"
                          CommandParameter="{Binding}"/>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </VerticalStackLayout>
      </Frame>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>.xaml
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:conv="clr-namespace:SmartAgri.Converters"
             x:Class="SmartAgri.Views.DashboardPage"
             Title="智慧农业 - 仪表盘">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BoolToTextConverter x:Key="BoolToText" />

      <!-- 图标和文本样式 -->
      <Style x:Key="IconLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
      </Style>
      <Style x:Key="MetricNameStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
      </Style>
      <Style x:Key="MetricValueStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
      </Style>

      <!-- 紧凑型输入框样式 -->
      <Style x:Key="CompactEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="WidthRequest" Value="88"/>
        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="Keyboard" Value="Numeric"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout Spacing="12" Padding="16">
      <!-- 连接设置 -->
      <Frame>
        <VerticalStackLayout Spacing="8">
          <Label Text="WIFI 连接" FontAttributes="Bold"/>
          <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                RowDefinitions="Auto"
                ColumnSpacing="8">
            <Entry Grid.Column="0" Placeholder="主机 IP" Text="{Binding Host}"/>
            <Entry Grid.Column="1" WidthRequest="100" Placeholder="端口" Keyboard="Numeric" Text="{Binding Port}"/>
            <Button Grid.Column="2"
                    Text="{Binding IsConnected, Converter={StaticResource BoolToText}, ConverterParameter='已连|连接'}"
                    Command="{Binding ConnectCommand}"/>
            <Button Grid.Column="3"
                    Text="断开"
                    Margin="8,0,0,0"
                    Command="{Binding DisconnectCommand}"/>
          </Grid>
        </VerticalStackLayout>
      </Frame>

      <!-- 实时数据显示（上） 紧凑布局 + 阈值 -->
      <Frame>
        <Grid ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto"
              ColumnSpacing="6"
              RowSpacing="4">
          <!-- 温度 -->
          <Label Grid.Row="0" Grid.Column="0" Text="🌡️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="0" Grid.Column="1" Text="温度(°C)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Temperature, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding TempMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding TempMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 湿度 -->
          <Label Grid.Row="1" Grid.Column="0" Text="💧" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="1" Grid.Column="1" Text="湿度(%)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Humidity, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding HumMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding HumMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 烟雾 -->
          <Label Grid.Row="2" Grid.Column="0" Text="🌫️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="2" Grid.Column="1" Text="烟雾" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Smoke, StringFormat='{}{0:F1}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding SmokeMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding SmokeMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Grid>
      </Frame>

      <!-- 实时数据显示（下） 紧凑布局 + 阈值 -->
      <Frame>
        <Grid ColumnDefinitions="Auto,Auto,Auto"
              RowDefinitions="Auto,Auto,Auto"
              ColumnSpacing="6"
              RowSpacing="4">
          <!-- 光照 -->
          <Label Grid.Row="0" Grid.Column="0" Text="☀️" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="0" Grid.Column="1" Text="光照(lux)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding Light, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding LightMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding LightMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 二氧化碳 -->
          <Label Grid.Row="1" Grid.Column="0" Text="🧪" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="1" Grid.Column="1" Text="CO2(ppm)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding CO2, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding CO2Min, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding CO2Max, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>

          <!-- 水位 -->
          <Label Grid.Row="2" Grid.Column="0" Text="💦" Style="{StaticResource IconLabelStyle}"/>
          <Label Grid.Row="2" Grid.Column="1" Text="水位(%)" Style="{StaticResource MetricNameStyle}"/>
          <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource MetricValueStyle}">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Binding WaterLevel, StringFormat='{}{0:F0}'}"/>
                <Span Text=" ("/>
                <Span Text="{Binding LevelMin, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text="~" TextColor="#888" FontSize="12"/>
                <Span Text="{Binding LevelMax, StringFormat='{}{0:G}'}" TextColor="#888" FontSize="12"/>
                <Span Text=")" TextColor="#888" FontSize="12"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>
        </Grid>
      </Frame>

      <!-- 温度历史曲线示例 -->
      <Frame>
        <VerticalStackLayout>
          <Label Text="温度历史" FontAttributes="Bold"/>
          <mcharts:ChartView HeightRequest="180" Chart="{Binding TempChart}"/>
        </VerticalStackLayout>
      </Frame>

      <!-- 阈值设置（新增所有指标 + 紧凑输入框） -->
      <Frame>
        <VerticalStackLayout Spacing="6">
          <Label Text="阈值设置" FontAttributes="Bold"/>
          <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="8"
                RowSpacing="6">
            <!-- 温度 -->
            <Label Grid.Row="0" Grid.Column="0" Text="温度"/>
            <Entry Grid.Row="0" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding TempMin}" Placeholder="下限"/>
            <Label Grid.Row="0" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="0" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding TempMax}" Placeholder="上限"/>

            <!-- 湿度 -->
            <Label Grid.Row="1" Grid.Column="0" Text="湿度"/>
            <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding HumMin}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding HumMax}"/>

            <!-- 烟雾 -->
            <Label Grid.Row="2" Grid.Column="0" Text="烟雾"/>
            <Entry Grid.Row="2" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding SmokeMin}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding SmokeMax}"/>

            <!-- 光照 -->
            <Label Grid.Row="3" Grid.Column="0" Text="光照"/>
            <Entry Grid.Row="3" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding LightMin}"/>
            <Label Grid.Row="3" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="3" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding LightMax}"/>

            <!-- CO2 -->
            <Label Grid.Row="4" Grid.Column="0" Text="CO2"/>
            <Entry Grid.Row="4" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding CO2Min}"/>
            <Label Grid.Row="4" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="4" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding CO2Max}"/>

            <!-- 水位 -->
            <Label Grid.Row="5" Grid.Column="0" Text="水位"/>
            <Entry Grid.Row="5" Grid.Column="1" Style="{StaticResource CompactEntryStyle}" Text="{Binding LevelMin}"/>
            <Label Grid.Row="5" Grid.Column="2" Text="~" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="5" Grid.Column="3" Style="{StaticResource CompactEntryStyle}" Text="{Binding LevelMax}"/>
          </Grid>
          <Button Text="保存并下发阈值" Command="{Binding SaveThresholdsCommand}" Margin="0,4,0,0"/>
        </VerticalStackLayout>
      </Frame>

      <!-- 继电器（不变） -->
      <Frame>
        <VerticalStackLayout Spacing="6">
          <Label Text="继电器" FontAttributes="Bold"/>
          <CollectionView ItemsSource="{Binding Relays}">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" Padding="4">
                  <Label Text="{Binding Name}" FontAttributes="Bold"/>
                  <Label Grid.Column="1" Text="{Binding Mode}"/>
                  <Button Grid.Column="2" Text="触发"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TriggerRelayCommand}"
                          CommandParameter="{Binding}"/>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </VerticalStackLayout>
      </Frame>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>